<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border:2px solid green;
            background-image: url("covers/best.jpg");
           height:720px;

        }
        .container{
            border: 2px solid rgb(229, 241, 229);
            height: 420px;
            width: 300px;
           margin: 138px auto;
           padding: 10px;
           border-radius: 5px;
          
          
        }
        .group{
            margin-top: 80px;
            box-sizing: border-box;
        }
        .admin{
            margin: 10px;
        }
        .admin{
            color: rgb(10, 13, 3);
            margin-top: 4px;
            padding: 2px;
        }
        .button{
           
          color: red;
         padding-left: 65px;
         
        
        }
       .btn{
        margin: 12px;
        padding-left:8px;
        border-radius: 3px;
         
        
       }
        .btn:hover{
           background-color:  rgb(241, 12, 12);
          
        }
        .name{
            margin-left: 11px;
            width:139px;
           border-radius: 4px;
        }
        .size{
            width:136px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="container">
    
    <div class="container">
        <div class="group">
        <h1 class="logo">Hello!</h1>
        <p>we are really happy to see you again</p>
        <div class="admin">
      <label for="User id">User id</label>  
      <input type="text"class="name"placeholder="Enter the user name">
      </div>
      <div class="admin">
      <label for="password">Password</label>
      <input type="text"class="size"placeholder="Enter the password">
      </div>

      <div class="button">
      <button type="submit"class="btn"><a href="Rajan.html">Sign in</a></button>
      <button type="Reset"class="btn">Reset</button>
      </div>
      <div class="admin">
          <p>Don't have an account? <a href="#">Register here</a></p>
      </div>
    </div>
    </div>
</div>
</body>
</html>